# PriceObserver

./: .gitignore  PriceObserver.sln
PriceObserver.Api/: WeatherForecast.cs
PriceObserver.Api/Controllers/: WeatherForecastController.cs
PriceObserver.Api/Properties/: launchSettings.json
PriceObserver.Persistance/: AppDbContext.cs  PriceObserver.Persistance.csproj
PriceObserver.Persistance/Data/: PriceStamp.cs  Pricestamp.cs  ProductEntry.cs
PriceObserver.Persistance/Migrations/: 20220709175042_InitialCreate.Designer.cs  20220709175042_InitialCreate.cs  20220709194830_ReplaceProductIdWithProductEan.Designer.cs  20220709194830_ReplaceProductIdWithProductEan.cs  20220723083128_ChangePricestampEntityName.Designer.cs  20220723083128_ChangePricestampEntityName.cs  AppDbContextModelSnapshot.cs
PriceObserver.WebApi/: WeatherForecast.cs
PriceObserver.WebApi/Controllers/: WeatherForecastController.cs
PriceObserver.WebApi/Properties/: launchSettings.json
PriceObserver.Worker/: PriceObserver.Worker.csproj  Program.cs  Worker.Dependencies.cs  Worker.cs  WorkerDependencies.cs  appsettings.Development.json  appsettings.json
PriceObserver.Worker/Properties/: launchSettings.json
